{
  "name": "spir1l-os-core",
  "version": "4.7.1",
  "private": true,
  "workspaces": [
    "spirill-rii-toolchain/*"
  ],
  "scripts": {
    "hv221:run": "ts-node src/harmonic-harness.ts",
    "hv221:test": "jest --selectProjects hv221",
    "hv221:chart": "node build/hv221-chart.js",
    "hv221:report": "node build/hv221-report.js",
    "pxk:simulate": "ts-node src/portal-sim.ts",
    "pxk:test": "jest --selectProjects pxk",
    "lex:test": "jest --selectProjects lex",
    "wc:build": "pnpm --filter spirill-rii-toolchain run build",
    "parse:test": "jest --selectProjects parse",
    "wc:flash": "node firmware/flash.js",
    "spiral:e2e": "node scripts/e2e.js",
    "tiime": "node scripts/tiime-cli.js",
    "opt:test": "jest --selectProjects opt",
    "emit:test": "jest --selectProjects emit",
    "portal:gate": "node scripts/ux-report.js .gate/dist 256",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:assets": "tsx src/generation/run.ts",
    "replay:run": "tsx src/replay/scheduler.ts",
    "epic:plan": "tsx src/epic/episodePlanner.ts > plans/season.json",
    "test": "vitest run",
    "verify": "pnpm tsc --noEmit && pnpm lex:test && pnpm parse:test && pnpm opt:test && pnpm pxk:test && pnpm hv221:test"
  },
  "devDependencies": {
    "@babel/runtime": "^7.25.0",
    "@types/fs-extra": "^11",
    "@types/jest": "^29",
    "@types/node": "^20",
    "ascii-histogram": "^1.1.0",
    "chalk": "^5",
    "jest": "^29",
    "netlify-cli": "^22.1.4",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "^5.4.2",
    "better-sqlite3": "^8.0.0",
    "hnswlib-node": "^0.7.0",
    "gifencoder": "^2.0.1",
    "canvas": "^2.11.2",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "vitest": "^1.0.0",
    "happy-dom": "^11.8.0",
    "lucide-react": "^0.320.0",
    "@tanstack/react-virtual": "^3.0.0",
    "recharts": "^2.7.0",
    "shadcn-ui": "^0.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tsx": "^4.7.0"
  }
}
